<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Barry Eom | Byuri Eom</title>
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/hover/hover.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive css -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="blackandwhite/assets/images/favicon.png">

  <!-- =======================================================
    Theme Name: Folio
    Theme URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>

  <!-- start section navbar -->
  <nav id="main-nav">
    <div class="row">
      <div class="container">

        <div class="logo">
          <a href="index.html">Barry Eom</a>
        </div>

        <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

        <ul class="nav-menu list-unstyled">
          <li><a href="#header" class="smoothScroll">Home</a></li>
          <li><a href="#about" class="smoothScroll">About</a></li>
          <li><a href="#portfolio" class="smoothScroll">Portfolio</a></li>
          <li><a href="#contact" class="smoothScroll">Contact</a></li>
        </ul>

      </div>
    </div>
  </nav>
  <!-- End section navbar -->


  <!-- start section header -->
  <div id="header" class="home">

    <div class="container">
      <div class="header-content">
        <h1>I'm <span class="typed"></span></h1>
        <p>Always learning, driven, determined.</p>

        <ul class="list-unstyled list-social">
          <li><a href="https://www.linkedin.com/in/barium56"><i class="ion-social-linkedin"></i></a></li>
          <li><a href="https://www.instagram.com/blakcbarry/"><i class="ion-social-instagram"></i></a></li>
          <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><i class="ion-social-youtube"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- End section header -->


  <!-- start section about us -->
  <div id="about" class="paddsection">
    <div class="container">
      <div class="row justify-content-between">

        <div class="col-lg-4 ">
          <div class="div-img-bg">
            <div class="about-img">
              <img src="images/upright.jpg" class="img-responsive" alt="me">
            </div>
          </div>
        </div>

        <div class="col-lg-7">
          <div class="about-descr">

            <p class="p-heading">Throughout my life, I've followed three principles: 
              <ul>
                <li class="separator">Trying new things by always taking initiative</li>
                <li class="separator">Always learning and growing</li>
                <li class="separator">Making a positive impact to those around me and society </li>
              </ul>
            </p>
            <p class="p-heading">
              My current mission 
                <em>is to grow as much as possible (as a PM and a leader in the AI sector), ultimately leveraging my skills, drive, and passion for technology and cognitive sciences to change the status.</em>
              </p>
            <p class="p-heading">My last name 
              <em>is pronounced "uhm," so people call me "Barium"... Sadly, I'm not a chemistry major. That being said, I'm also currently a rising senior at Tufts studying computer science, cognitive and brain sciences, and economics.</em>
            </p>

            <a href="blackandwhite/assets/supplemental_material/barryeom-resume.pdf">
            <p class="p-heading">Click here for my resume.
              </p>
          </a>

          </div>

          

        </div>
      </div>
    </div>
  </div>
  <!-- end section about us -->


  <!-- start section services -->
  <div id="services">
    <div class="container">

        <div class="services-carousel owl-theme">

          <div class="services-block">

            <i class="ion-ios-browsers-outline"></i>
            <span>PRODUCT MANAGEMENT</span>
            <p class="separator">I worked as a PM at Microsoft and Vistaprint, where I drove significant value. I'm looking for opportunities as a PM. </p>

          </div>

          <div class="services-block">

            <i class="ion-ios-lightbulb-outline"></i>
            <span>PROGRAMMING</span>
            <p class="separator">I'm majoring in computer science–with a GPA of 3.9. Languages: Python, C, C++, Javascript, Matlab, Java, HTML5/CSS </p>

          </div>

          <div class="services-block">

            <i class="ion-ios-color-wand-outline"></i>
            <span>HIGH IMPACT RESULTS</span>
            <p class="separator">I founded a data science organization, have raised $50,000 for variety of charities and events, and directed a major tech event sponsored by Tufts and multibillion dollar companies.  </p>

          </div>

          <div class="services-block">

            <i class="ion-ios-navigate-outline"></i>
            <span>LEADERSHIP</span>
            <p class="separator">Directing a group of people to follow a vision and public speaking are my cups of tea. </p>

          </div>
          

          <div class="services-block">

            <i class="ion-ios-contact"></i>
            <span>PARTNERSHIPS</span>
            <p class="separator">I've worked with amazing people ranging from executives at multi-billion dollar corporations to local non-profit organizations. </p>

          </div>

          <div class="services-block">

            <i class="ion-ios-analytics-outline"></i>
            <span>DATA</span>
            <p class="separator">I'm number driven. With a background in data and computer science, I bring strong, OKR driven analytical skills. </p>

          </div>

          <div class="services-block">

            <i class="ion-ios-glasses"></i>
            <span>BUSINESS ACUMEN</span>
            <p class="separator">I have experience leading several consulting teams, with my clients ranging from startups from Israel to non-profits; I've also supervised more than 20 consulting projects.</p>

          </div>

          <div class="services-block">

            <i class="ion-android-color-palette"></i>
            <span>ART + DESIGN</span>
            <p class="separator">I'm a musician and an artist. I've played piano for 15+ years, won several awards for my writing portfolio, and have drawn for years.</p>

          </div>

        </div>

    </div>

  </div>
  <!-- end section services -->


  <!-- start section portfolio -->
  <div id="portfolio" class="text-center paddsection">

    <div class="container">
      <div class="section-title text-center">
        <h2>My Portfolio</h2>
      </div>
    </div>
    <div class="container">
    <p> Currently under construction! Since August 20th, I've been on a 12 day trip in Europe, visiting London, Genoa, Cinque Terre, Florence, and Rome. This will be up when I return on September 2nd! Please visit my <a href="blackandwhite/projects.html">old website</a> for some of my old projects.</p>
  </div>

    <div class="container">
      <div class="row">
        <div class="col-md-12">

          <div class="portfolio-list">

            <ul class="nav list-unstyled" id="portfolio-flters">
              <li class="filter filter-active" data-filter=".all">all</li>
              <li class="filter" data-filter=".datascience">Data Science</li>
              <li class="filter" data-filter=".software">Software + Web</li>
              <li class="filter" data-filter=".events">Events</li>
              <li class="filter" data-filter=".communityservice">Community Service</li>
            </ul>

          </div>

          <div class="portfolio-container">

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all datascience">
              <a class="popup-with-zoom-anim" href="#tkds">
                <img src="images/portfolio/tkds.png" alt="tamid keyrus data science group logo">
              </a>
              <div id="tkds" class="portfolio-desc zoom-anim-dialog mfp-hide">
                <h1>TAMID Keyrus Data Science Group</h1>
                <p>I founded this organization on the spring of 2018. By formalizing a partnership with Keyrus, an international data intelligence firm, I created the blueprint of this organization (education, projects, operations, etc) with the help of our advisor, Razvan Nistor, who is a Director of Data Science at Keyrus. So far, we have 25 members, and are working on collaborative projects with our clients Wayfair and Vistaprint. Read more about my story <a href="">here.</a></p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all datascience events">
              <a class="popup-with-zoom-anim" href="#technight">
                <img src="images/portfolio/technight.jpg" alt="tufts tech and data night pamphlet">
              </a>
              <div id="technight" class="portfolio-desc zoom-anim-dialog mfp-hide">
                <h1>Tufts Tech and Data Industry Night</h1>
                <p>In spring of 2019, there was a university wide event called Tufts Tech & Data Industry Night, with its purpose being an opportunity for the audience to reflect on the ethics of the technology industry's future. I directed this event.<br>
                With a team of five people, I was able to galvanize my team members to raise funds, even partnering with the Tufts Office of the Vice Provost. We used these funds to invite high profile speakers to our school, even flying in James Williams, a renowned author of Stand Out of Our Light and an advisor to the Center for Humane Technology, as our keynote speaker. Subsequently, we were able to resource high level executives from BitSight Technologies and Intralinks, additionally inviting the director of the Internet and Trust Consortium of MIT. Additionally, we were able to set up more than 20 companies to sponsor the event and send representatives for a networking event. <br>
                In the end, we had a massively successful event—starting with a keynote speaker, a speaker panel, and a networking event—achieving our goal of sparking vital conversations about the ethics of the tech industry and ensuring that the students at Tufts are aware and conscious about the importance of this issue beyond their college career and into their professional lives.</p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all software communityservice">
              <a class="popup-with-zoom-anim" href="#jeannegeiger">
                <img src="images/portfolio/jeannegeiger.png" alt="Jeanne Geiger logo">
              </a>
              <div id="jeannegeiger" class="portfolio-desc zoom-anim-dialog mfp-hide">
                <h1>Jeanne Geiger Domestic Violence</h1>
                <p>I'm currently leading a year long software consulting project with my client, Jeanne Geiger, an organization that works to empower survivors of domestic violence and end domestic violenc. I'm working with a designer and ten engineers to launch a website and implement a database that will allow Jeanne Geiger to conslidate and organize all the information they handle on a day-to-day to monthly basis. </p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all software">
              <a class="popup-with-zoom-anim" href="#tuftsten">
                <img src="images/portfolio/tenlogo.png" alt="textbook exchange network logo">
              </a>
              <div id="tuftsten" class="portfolio-desc zoom-anim-dialog mfp-hide">
                <h1>Textbook Exchange Network</h1>
                <p>I created a platform to exchange textbooks for affordable textbooks for students with a team of ten engineers. I led the implementation of a backend database and systems to store 500,000+ books. The textbook exchange has saved more than $500,000 for college students so far, with plans to expand to 4 universities. I used React, Django, PostgreSQL, Node for this project. </p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all software">
              <a class="popup-with-zoom-anim" href="#visdash">
                <img src="images/portfolio/vd.png" alt="visdash logo">
              </a>
              <div id="visdash" class="portfolio-desc zoom-anim-dialog mfp-hide">
                <h1>visDash: Vision, Visibility, Visualize</h1>
                <p>VisDash is an OKR focused organization and visualization dashboard tool for any organization or company. visDash visualized OKRs, such that everyone can visualize how a big picture goal can be broken down into smaller priorities or key results. This system was built to facilitate smooth communication between the executives and other employees; I created this platform after witnessing the abundance of companies and nonprofits that struggle to meet their annual goals and failing to communicate well internally. The demo is available <a href="https://visdash-demo.herokuapp.com/">here.</a></p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all software communityservice">
              <a class="popup-with-zoom-anim" href="#puam">
                <img src="images/portfolio/puam.png" alt="punto urban art museum logo">
              </a>
              <div id="puam" class="portfolio-desc zoom-anim-dialog mfp-hide">
                <h1>Punto Urban Art Museum App</h1>
                <p>I developed a mobile application with a team of 6 developers at Tufts for Punto Urban Art Museum, an outdoor mural museum based in Salem, MA. I implemented the backend of this application by setting up the Flask and integrating Google Firebase for all data related aspect of the app. The app is available both on Android and <a href="https://itunes.apple.com/us/app/punto-urban-art-museum/id1320710363?mt=8">iOS</a></p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all events communityservice">
              <a class="popup-with-zoom-anim" href="#coffeehouse">
                <img src="images/portfolio/Coffeehouseforacause.jpg" alt="coffeehouse">
              </a>
              <div id="coffeehouse" class="portfolio-desc zoom-anim-dialog mfp-hide">
                <h1>Coffeehouse for a Cause</h1>
                <p>I founded this fundraiser my sophomore year of high school. The intention was to cultivate a culture of giving in Belmont, MA, a rather affluent town isolated from homelessness. Initially planned as a minor event, Coffeehouse for a Cause gained a lot of attention from many residents of the town and is now an yearly tradition, having raised more than $15,000 to combat homelessness in the Greater Boston Area. I am working on establishing another coffeehouse based fundraiser at Tufts University next fall. Read more about it <a href="http://belmontonian.com/news/coffeehouse-hits-right-chord-helping-stock-youth-homeless-shelter/">here.</a></p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all software">
              <a class="popup-with-zoom-anim" href="#jobos">
                <img src="images/portfolio/jobos.png" alt="Job-Os!">
              </a>
              <div id="jobos" class="portfolio-desc zoom-anim-dialog mfp-hide">
                <h1>Job-os for Jumbos!</h1>
                <p>I created a job finding platform for students to find different jobs around university campus created by me and two other student at Tufts. This platform was created using HTML5/CSS/Javascript, MongoDB, bootstrap, with Node JS framework. Demo available <a href="https://job-os.herokuapp.com/">here.</a></p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all software">
              <a class="popup-with-zoom-anim" href="#jobos">
                <img src="images/portfolio/GoT.jpg" alt="Game of Thrones Game">
              </a>
              <div id="jobos" class="portfolio-desc zoom-anim-dialog mfp-hide">
                <h1>Westerosi Storm</h1>
                <p>As a big Game of Thrones fan, I had to make a game based on the best TV series of all time. Written in Java, maing objective is to prevent the White Walkers from taking over Westeros. Code base is available <a href="https://github.com/barieom/GameOfThrones">here.</a></p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all software datascience">
              <a class="popup-with-zoom-anim" href="#vtc">
                <img src="images/portfolio/mw_research.jpg" alt="Mind Wandering Research">
              </a>
              <div id="vtc" class="portfolio-desc zoom-anim-dialog mfp-hide">
                <h1>Mind Wandering Research and Processing Script</h1>
                <p>Cognitive sciences research on standardizing the measurement of mind-wandering, a crudely subjective state of mind. I executed this by writing more than a dozen of data processing scripts in MATLAB and Python to elucidate any correlation between mind wandering and reaction time, an objective form of measuring mind wandering. Method of analysis is VTC (Variance Time Course. Sample code is available <a href="https://github.com/barieom/GameOfThrones">here.</a></p>
              </div>
            </div>


          </div>
        </div>
      </div>
    </div>

  </div>
  <!-- End section portfolio -->



  <!-- start sectoion contact -->
  <div id="contact" class="paddsection">
    <div class="container">
      <div class="contact-block1">
        <div class="row">

          <div class="col-lg-6">
            <div class="contact-contact">

              <h2 class="mb-30">LET'S GET IN TOUCH</h2>
              <p class="separator">I love meeting and learning from new people. Feel free to reach out!</p>

              <ul class="contact-details">
                <li><span>bari.eom[at]gmail.com</span></li>
              </ul>

            </div>
          </div>

          <div class="col-lg-6">
            <form action="" method="post" role="form" class="contactForm">
              <div class="row">

                <div id="sendmessage">Your message has been sent. Thank you!</div>
                <div id="errormessage"></div>

                <div class="col-lg-6">
                  <div class="form-group contact-block1">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                    <div class="validation"></div>
                  </div>
                </div>

                <div class="col-lg-6">
                  <div class="form-group">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                    <div class="validation"></div>
                  </div>
                </div>

                <div class="col-lg-12">
                  <div class="form-group">
                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                    <div class="validation"></div>
                  </div>
                </div>

                <div class="col-lg-12">
                  <div class="form-group">
                    <textarea class="form-control" name="message" rows="12" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                    <div class="validation"></div>
                  </div>
                </div>

                <div class="col-lg-12">
                  <input type="submit" class="btn btn-defeault btn-send" value="Send message">
                </div>

              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- start sectoion contact -->


  <!-- start section footer -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

   <!--      <ul class="list-unstyled">
          <li><a href="#"><i class="ion-social-facebook"></i></a></li>
          <li><a href="#"><i class="ion-social-twitter"></i></a></li>
          <li><a href="#"><i class="ion-social-instagram"></i></a></li>
          <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
          <li><a href="#"><i class="ion-social-tumblr"></i></a></li>
          <li><a href="#"><i class="ion-social-dribbble"></i></a></li>
        </ul> -->

      </div>

      

      <div class="credits">
        <p class="credits">&copy; Copyrights Folio. All rights reserved.</p>
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Folio
        -->
        <p class="credit-link">Designed by <a class="credit-link" href="https://bootstrapmade.com/">BootstrapMade</a></p>
      </div>

    </div>
  </div>
  <!-- End section footer -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/typed/typed.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>

</html>
