<!DOCTYPE html>
<html>
<head><link rel="shortcut icon" href="images/favicon.png">
	<title>Barry Eom, the Barium</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="beom_c20.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
</style>
</head>

<body class="back_black">

<div class="padding-large">
<nav>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="resume.html">Resume</a></li>
  <li><a href="#bio.html">Bio</a></li>
</nav>
	<header class="back_black container center" id="home">
		<h1 class="jumbo center">I'm Barry Eom</h1>
		<p>Consultant | Leader | Researcher | Volunteer | CS and CBS Student </p>
		<img src="linked_in_bw1.jpg"  alt="Barry's portrait">
	</header>

	<div class="content justify">
		<!-- <h4 class="text-grey center">Learn more about me:</h4> -->
</div>


</body>
</html>
